spring.datasource.url=jdbc:mysql://localhost:3306/todo_list_with_vue
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = none
server.port=8081